// Fails if qualified this lookup finds the wrong overload or fails to analyze.
type t1 {
    operator()(this := t1) {
        return false;
    }
    operator()(this := t1.lvalue) {
        return true;
    }
    operator()(this := t1.rvalue) {
        return false;
    }
}
type t2 {
    operator()(this := t2) {
        return true;
    }
    operator()(this := t2.lvalue) {
        return false;
    }
    operator()(this := t2.rvalue) {
        return false;
    }
}
type t3 {
    operator()(this := t3) {
        return false;
    }
    operator()(this := t3.lvalue) {
        return false;
    }
    operator()(this := t3.rvalue) {
        return true;
    }    
}
Main() {
    x := t1();
    return x() & t2()() & t3.rvalue(t3())();
}