module Standard {
    module Algorithm {
        DropWhile(pred) {
            return function(range)[pred := std.move(pred)] {
                return function()[range := std.move(range), done := false, pred := std.move(pred)] {
                    if(~done) {
                        var := range();
                        while(var & pred(*var)){ var = range(); }
                        done = true;
                        return var;
                    }
                    return range();
                };
            };
        }
    }
}