<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="VisualWide.Microsoft.03ab796d-a0e5-440d-87f9-9461dec10f23">
        <Name>Visual Wide</Name>
        <Author>Fuckin' Magnets</Author>
        <Version>1.0</Version>
        <Description>Provides Wide support for Visual Studio</Description>
        <Locale>1033</Locale>
        <SupportedProducts>
            <VisualStudio Version="11.0">
                <Edition>VST_All</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    </Identifier>
    <Content>
        <MefComponent>|VisualWide|</MefComponent>
        <VsPackage>VSPackage/VSPackage1.pkgdef</VsPackage>
    </Content>
</Vsix>
